source 'http://rubygems.org'

gem "jekyll", "~> 4.2.2"
#gem "support-for"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-include-cache"
  gem "jekyll-sass-converter", "~> 2.2.0"
  gem "jekyll-seo-tag"
end

gem "kramdown-parser-gfm"
gem "webrick" 

# gemspec